


sudo apt remove ansible
sudo yum remove ansible
pip3 uninstall ansible


python3.10 -m pip install ansible
python3.10 -m pip install --upgrade ansible

ansible-galaxy collection install community.docker


ansible.cfg
---------------------------

host_key_checking = false# if you don't want the initial do you want to connect message
deprecation_warnings = false # if you don't want warning of deprecation
remote_user = vilas # to prove ansible_user here
private_key_file = private_key location

---------------------------




ping docker
install docker
pip3 install docker
cat envdocker
	export DOCKER_HOST=tcp://docker:2375
source envdocker
docker ps -a
	no container
docker images 
	no images

cat docker_playbook.yml

---
hosts: ubuntu-c
tasks
  - name: Pull images
    docker_images
      docker_host: tcp://docker:2375
	  name: "{{ item }}"
      source: pull
    with_item:
      - centos
      - ubuntu
      - redis
      - nginx
#Three dots indicate end of YML file
...	  

ansible-playbook docker_playbook.yml
docker images
	images should be listed

---
hosts: ubuntu-c
tasks
  - name: Pull images
    docker_images
      docker_host: tcp://docker:2375
	  name: "{{ item }}"
      source: pull
    with_item:
      - centos
      - ubuntu
      - redis
      - nginx
    - name: Create an nginx container
      docker_container:
        docker_host: tcp://docker:2375
	    name: containerwebserver
        image: nginx
		ports:
		  - 80:80
        container_default_behavior: no_defaults
#Three dots indicate end of YML file
...	  