#---
#- hosts: all
#  become: true
#  tasks:
#  - name: Creating user "{{ uusername }}" with admin access
#    user: 
#      name: "{{ uusername }}"
#      password: "{{ upassword | password_hash('sha512') }}"
#      groups: admin append=yes
#    when:  assigned_role  == "yes"
#
#  - name: Creating users "{{ uusername }}" without admin access
#    user:
#      name: "{{ uusername }}"
#      password: "{{ upassword | password_hash('sha512') }}"
#    when:  assigned_role == "no"
#
#  - name: Expiring password for user "{{ uusername }}"
#    shell: chage -d 0 "{{ uusername }}"

---
- hosts: all
  become: true
  tasks:
  
  - name: create user vilas1
    user:
      name: vilas1
      groups: root
    