// file related
with open(filename,'r') as filename
filename.read()
with open(filename,'w') as filename
filename.write()


// os related
os.path.exists(dir_path)
os.makedirs(dir_path)
os.listdirs(dir_path)


// string operations
array1.append(value) => 
string1.split(splitter) => array of splits
string1.startswith(string2)
string1.__contains__(string2)

// json package
json.dump(jsonvar, filename)
json.load(file) - to convert json to python dict


// csv
writer=csv.writer(filename)
writer.writerow(["s1","s2","s3"]) // dic= {'name':'name1','age':'21'}, writer.writerow(dic.keys())
writer.writerows// [["","",""]["","",""]["","",""]]

//cpu
psutil
cpu_used = psutil.cpu_percent(interval=1)

//ping
import subprocess
if subprocess.run(["ping", server],stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=True):

//shutil
shutil.disk_usage('C://')
