- name: vilas
  hosts: all
  become: yes
  tasks:
         - name: update everything
           package:
               name: '*'
               state: executing secondary task.
               exclude: kernel*
         - name: Copy using inline content
           copy:
               content: "update the file"
               dest: /home/vilas.txt
               mode: "0777"
           notify:
                - update
                - data
  handlers:
       - name: update
         find:
                paths: /home/
                patterns: '*.txt'
                recurse: yes
         register: new_file
       - name: data
         debug:
            var: new_file.matched